# She-He-Store

./: Program.cs  README.md  She&He_Store.csproj  She&He_Store.sln  appsettings.json
Controllers/: AdminController.cs  CategoriesController.cs  ColorsController.cs  ContactusController.cs  CouponsController.cs  HomeController.cs  LoginAndRegisterController.cs  OrderitemsController.cs  OrdersController.cs  PaymentcardsController.cs  ProductsController.cs  ProductsizesController.cs  ProductvariantsController.cs  ReviewsController.cs  RolesController.cs  ShippingsController.cs  ShoppingcartsController.cs  SlidersController.cs  TestimonialsController.cs  UserLoginsController.cs  UsersController.cs  WishlistitemsController.cs
Models/: Category.cs  Color.cs  Contactu.cs  Coupon.cs  ErrorViewModel.cs  JoinTables.cs  ModelContext.cs  Order.cs  OrderList.cs  OrderViewModel.cs  Orderitem.cs  Paymentcard.cs  Product.cs  ProductCart.cs  Productsize.cs  Productvariant.cs  Review.cs  Role.cs  Shipping.cs  Shoppingcart.cs  Slider.cs  Testimonial.cs  User.cs  UserLogin.cs  WishListOfProduct.cs  Wishlistitem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Contacts.cshtml  Dashboard.cshtml  ManageOrders.cshtml  Profile.cshtml  Report.cshtml  Reviews.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contactus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  AddReview.cshtml  ContactUs.cshtml  EditProfile.cshtml  FAQ.cshtml  GetProductByCategory.cshtml  Index.cshtml  Profile.cshtml  Sale.cshtml  Shop.cshtml  TrackOrder.cshtml  UserOrders.cshtml
Views/LoginAndRegister/: Login.cshtml  Register.cshtml
Views/Orderitems/: Create.cshtml  (+4 more)
(+79 files in other folders)
